{
    "cSpell.words": [
        "amsmath",
        "Andale",
        "apos",
        "Blockquotes",
        "blockwise",
        "cascadia",
        "Clickjacking",
        "codegen",
        "codeurl",
        "Consolas",
        "Customizer",
        "ddietr",
        "demi",
        "doctag",
        "documentclass",
        "epoll",
        "fcolorbox",
        "fleqn",
        "getent",
        "hdashline",
        "highlightjs",
        "isnan",
        "jbmonowoff",
        "keepalive",
        "leqno",
        "lezer",
        "linewise",
        "localtime",
        "Lockscreen",
        "longhands",
        "lopt",
        "mapclear",
        "maskcolor",
        "mathml",
        "mdlint",
        "Menlo",
        "mktemp",
        "NAPI",
        "nodelay",
        "nopush",
        "nosniff",
        "nums",
        "oxfmt",
        "oxlint",
        "paddingleft",
        "pipefail",
        "powerbi",
        "qrcode",
        "Referer",
        "replit",
        "SAMEORIGIN",
        "savedev",
        "sendfile",
        "simsun",
        "skewable",
        "snapdom",
        "Songti",
        "Stackable",
        "svgs",
        "tencentyun",
        "textcolor",
        "thememirror",
        "tokyonight",
        "tzdata",
        "unref",
        "unstub",
        "URLAPI",
        "usepackage",
        "Vite",
        "webfactory",
        "webp",
        "zoneinfo",
        "zumer"
    ],
    "workbench.colorCustomizations": {
        "terminal.background": "#1D1F21",
        "terminal.foreground": "#C5C8C6",
        "terminalCursor.background": "#C5C8C6",
        "terminalCursor.foreground": "#C5C8C6",
        "terminal.ansiBlack": "#1D1F21",
        "terminal.ansiBlue": "#3971ED",
        "terminal.ansiBrightBlack": "#969896",
        "terminal.ansiBrightBlue": "#3971ED",
        "terminal.ansiBrightCyan": "#3971ED",
        "terminal.ansiBrightMagenta": "#A36AC7",
        "terminal.ansiBrightRed": "#CC342B",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FBA922",
        "terminal.ansiCyan": "#3971ED",
        "terminal.ansiMagenta": "#A36AC7",
        "terminal.ansiRed": "#CC342B",
        "terminal.ansiWhite": "#C5C8C6",
        "terminal.ansiYellow": "#FBA922",
        "activityBar.background": "#2d0d8d",
        "activityBar.foreground": "#cccccc",
        "titleBar.activeBackground": "#2d0d8d",
        "titleBar.activeForeground": "#cccccc",
        "titleBar.inactiveBackground": "#2C0D8A",
        "titleBar.inactiveForeground": "#FAF9FE",
        "statusBar.background": "#2C0D8A",
        "statusBar.foreground": "#FAF9FE",
        "statusBar.debuggingBackground": "#2C0D8A",
        "statusBar.debuggingForeground": "#FAF9FE",
        "statusBar.noFolderBackground": "#2C0D8A",
        "statusBar.noFolderForeground": "#FAF9FE"
    }
}